name: Create Release 📦
on:
  push:
    tags:
      - 'v[0-9]+.[0-9]+.[0-9]+'

jobs:
  changelog:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code ⚙️
        uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Generate Changelog 📝
        uses: BobAnkh/auto-generate-changelog@master
        with:
          REPO_NAME: "sech1p/AppleMusic_Discord_RPC"
          ACCESS_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          PATH: "CHANGELOG.md"
          COMMIT_MESSAGE: "📚 Update Changelog"
          TYPE: ""

      - name: Build Release 🛠 (macOS)
        uses: wangyoucao577/go-release-action@v1.25
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          goos: darwin
          goarch: amd64
          goversion: "https://dl.google.com/go/go1.18.linux-amd64.tar.gz"
          project_path: "./src"
        env:
          CGO_ENABLED: 1
      
      - name: Build Release 🛠 (Windows)
        uses: wangyoucao577/go-release-action@v1.25
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          goos: windows
          goarch: amd64
          goversion: "https://dl.google.com/go/go1.18.linux-amd64.tar.gz"
          project_path: "./src"
        env:
          CGO_ENABLED: 1
